04600235701|FRANCISCO ANTONIO SANTANA||MANTENIMIENTO Y REPARACIÓN DEL| | | | |25/06/1999|ACTIVO|NORMAL
00100322338|ISABEL YOLANDA VALENZUELA ROSARIO||SERVICIOS PERSONALES EN GENERA| | | | |25/06/1999|ACTIVO|NORMAL
531028378|COEN GARCIA SARAH JOSEFINA||OTROS NO CLASIFICADOS| | | | |25/06/1999|ACTIVO|NORMAL
501989895|GARCIA GELL JESUS SALVADOR||SERVICIOS PERSONALES EN GENERA| | | | |29/05/2003|ACTIVO|NORMAL
00117328690|WILIAN LEONEL DOTEL PEREZ||OPERACIONES INMOBILIARIAS, INV| | | | |28/10/2002|ACTIVO|NORMAL
00114432149|LUIS ELPIDIO SANTIAGO THEN||EMPLEADOS (ASALARIADOS) | | | | |19/06/2002|ACTIVO|NORMAL
00101262822|MERCEDES DE VARGAS CASTRO||ENSEÑANZA PRIMARIA| | | | |25/06/1999|ACTIVO|NORMAL
502611046|AZCONA RODRIGUEZ DE ESPINAL MARIA ALTAGRACIA||OPERACIONES INMOBILIARIAS, INV| | | | |25/06/1999|ACTIVO|NORMAL
00103716205|MARIA DE LOS ANGELES CASTILLO FERNANDEZ|COLMADO MARIA II|COLMADOS| | | | |04/06/2001|ACTIVO|NORMAL
00104792452|JOCELYNE DEL CARMEN TEJADA GISBERT||SERVICIOS DE ASESORAMIENTO, DI| | | | |16/06/1998|ACTIVO|PST
10000017524|JULIO ENRIQUE NOLASCO SOSA|AGROVETERINARIA DR. NOLASCO|SERVICIOS VETERINARIOS| | | | |17/10/2001|ACTIVO|NORMAL
00107272379|JUAN RAMON HEREDIA CASTILLO|CORREDORES DE SEGUROS|SERVICIOS INMOBILIARIOS REALIZ| | | | |21/12/1999|ACTIVO|NORMAL
04800501365|MARCIAL TINEO GARCIA|COLMADO TINEO|COLMADOS| | | | |17/06/1998|ACTIVO|NORMAL
501478442|BEGAZO DE LUGO JUSTA ELIZABETH||OPERACIONES INMOBILIARIAS, INV| | | | |17/06/1998|ACTIVO|NORMAL
03200020083|MARINO CASTRO||PRODUCCION DE BANANA| | | | |02/09/2002|ACTIVO|NORMAL
03101001208|PORFIRIA ANDREA SANCHEZ DE MARTINEZ||OPERACIONES INMOBILIARIAS, INV| | | | |21/11/1997|ACTIVO|NORMAL
00100055839|EDWIN AUGUSTO SOSA VIERA|SOVI COMERCIAL EDWIN SOSA|VENTA AL POR MENOR DE PARTES, | | | | |21/04/1999|ACTIVO|NORMAL
01100262698|TOMAS ENRIQUE CASTILLO GARCIA||EMPLEADOS (ASALARIADOS) | | | | |09/06/1998|ACTIVO|NORMAL
501475433|DAMIAN OSCAR MARIA||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|ACTIVO|NORMAL
01200071619|CRISTELA GERALDO||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|DADO DE BAJA|NORMAL
501475468|NOVOA MARTINEZ DE ENCARNACION TRINIDAD VIRGINIA||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|ACTIVO|NORMAL
03200120883|TOMAS BATISTA MERCADO||OPERACIONES INMOBILIARIAS, INV| | | | |04/06/2001|ACTIVO|NORMAL
01200400388|FRANCISCO CEDANO PEREZ||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|ACTIVO|NORMAL
01200368197|ANA BEATRIZ QUEZADA ROSARIO||OTROS SERVICIOS (ESTUDIANTES, | | | | |09/06/1998|ACTIVO|NORMAL
501476626|VARGAS DE TEJADA MANUELA DE JESUS||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|ACTIVO|NORMAL
00104991484|NOEMI ANTONIA PEREZ SOLANO CONTRERAS||TENENCIA DE INMUEBLES PARA FIN| | | | |14/02/2000|ACTIVO|PST
02000136420|FIORDALIZA CANELA VALENTIN||OPERACIONES INMOBILIARIAS, INV| | | | |17/10/2002|ACTIVO|NORMAL
501476634|MANON VALERA TOMASA||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|ACTIVO|NORMAL
01200165387|MILAGROS ANTONIA RAMIREZ MONTERO||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|ACTIVO|NORMAL
501476677|TEJEDA MEDIAN HERNAN||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|ACTIVO|NORMAL
501476685|TAVARES POLANCO RAMON GUADALUPE||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|ACTIVO|NORMAL
01600024366|OLGA MARIA PALMER Y VALDEZ||COLMADOS| | | | |09/06/1998|ACTIVO|NORMAL
01200099552|ANGEL RAMON RIVERA LAZALA||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|ACTIVO|NORMAL
501479269|GARCIA GARCIA ANGEL||OPERACIONES INMOBILIARIAS, INV| | | | |22/06/1998|ACTIVO|NORMAL
05600684871|RAMON ANTONIO GILBERT RAMIREZ||SERVICIOS PERSONALES EN GENERA| | | | |14/11/2002|ACTIVO|NORMAL
01200176764|MARAGARITA PEREZ ALCANTARA||OPERACIONES INMOBILIARIAS, INV| | | | |22/06/1998|ACTIVO|NORMAL
00108501859|THELMA PEÑA OGANDO||ACTIVIDADES DE CHOFERES, CUIDA| | | | |22/06/1998|ACTIVO|NORMAL
01200043998|GUILLERMINA ANTONIA PIÑA DE MONTERO||OPERACIONES VEHICULOS DE MOTOR| | | | |22/06/1998|ACTIVO|NORMAL
01200154985|ADELINA BAUTISTA DE LOS SANTOS||OBREROS| | | | |22/06/1998|ACTIVO|NORMAL
05601139545|MARIA MARGARITA MENA CRUZ DE CAMILO||SERVICIOS DE HOGARES PRIVADOS | | | | |02/07/1998|ACTIVO|NORMAL
05600174766|ADALGIZA DEL CARMEN ESPINO MUÑOZ DE BONILLA||SERVICIOS DE INGENIEROS CIVILE| | | | |02/07/1998|ACTIVO|NORMAL
04700892013|DAYSI LUCIA RAMIREZ SANTOS||CULTIVO DE HORTALIZAS DE HOJA | | | | |02/07/1998|ACTIVO|NORMAL
05600632243|FRANKLIN PAULINO HICIANO||SERVICIOS PERSONALES EN GENERA| | | | |02/07/1998|ACTIVO|NORMAL
00101253094|LUIS ALBERTO ZAPATA||IMPUESTO SUCESORAL| | | | |15/11/1999|DADO DE BAJA|NORMAL